{
  "extends": "@repo/typescript-config/nextjs.json",
  "compilerOptions": {
    "jsx": "preserve",
    "types": [],
    "paths": {
      "react": [
        "./node_modules/@types/react"
      ],
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "components/TiptapRenderer.jsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
